; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fast_HUD_plugin"
run/main_scene="uid://by2behks685j1"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/fast_hud/Fast_hud/plugin.cfg", "res://addons/fast_hud/fast_hud_dock/plugin.cfg", "res://addons/fast_hud/plugin.cfg")
